@import "../../../../styles/theme.scss";

/* Contact.Module.scss */
.contact-container {
  width: 100%;
  max-width: $breakpoint-xxl;
  margin: 0 auto;

  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    position: relative;

    @media (max-width: $breakpoint-md) {
      display: flex;
      flex-direction: column;
    }

    .contact-image {
      width: 100%;
      height: auto;
      margin-bottom: $spacing-lg;
    }

    .contact-form {
      width: 100%;
      background-color: #fff;  // A lighter background for simplicity
      border-radius: $border-radius-md;
      padding: $spacing-lg;
      display: flex;
      flex-direction: column;
      gap: $spacing-md;
      position: relative;
      z-index: 1; // Ensure form is above the image
      transition: transform 0.3s ease; // Smooth hover effect for form

      .form-footer {
        display: flex;
        justify-content: flex-end;
      }

      label {
        display: flex;
        flex-direction: column;
        font-size: 1rem;
        color: $text-primary;
        margin-bottom: $spacing-sm;

        input,
        select,
        textarea {
          margin-top: $spacing-sm;
          padding: $spacing-md;
          border-radius: $border-radius-sm;
          border: 1px solid $border-color;
          font-size: 1rem;
          color: $text-primary;
          background-color: $background-color;
          transition: border-color 0.3s ease, box-shadow 0.3s ease;

          &:focus {
            border-color: $primary-color;
            box-shadow: 0 0 0 3px rgba($primary-color, 0.1);
            outline: none;
          }
        }

        textarea {
          resize: vertical;
          min-height: 120px;
        }
      }
    }
  }
}

/* Responsive Design */
@media (max-width: $breakpoint-lg) {
  .contact-form {
    padding: $spacing-md;
  }
}